<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>An almost complete checklist for your i18n efforts Part 2</title>
		<meta name="description" content="An extensive list of topics to consider when starting with i18n">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Lingual">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Lingual">
		
		<style>/**
 * Nord Theme Originally by Arctic Ice Studio
 * https://nordtheme.com
 *
 * Ported for PrismJS by Zane Hitchcoxc (@zwhitchcox) and Gabriel Ramos (@gabrieluizramos)
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	font-family: "Fira Code", Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #2E3440;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #636f88;
}

.token.punctuation {
	color: #81A1C1;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #81A1C1;
}

.token.number {
	color: #B48EAD;
}

.token.boolean {
	color: #81A1C1;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #A3BE8C;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #81A1C1;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #88C0D0;
}

.token.keyword {
	color: #81A1C1;
}

.token.regex,
.token.important {
	color: #EBCB8B;
}

.token.important,
.token.bold {
	font-weight: bold;
}

.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */

@supports (font-variation-settings: normal) {
	:root {
		font-family: "InterVariable", sans-serif;
		font-optical-sizing: auto;
	}
}

@font-face {
	font-family: InterVariable;
	font-style: normal;
	font-weight: 100 900;
	font-display: swap;
	src: url("/fonts/InterVariable.woff2") format("woff2");
}

@font-face {
	font-family: InterVariable;
	font-style: italic;
	font-weight: 100 900;
	font-display: swap;
	src: url("/fonts/InterVariable-Italic.woff2") format("woff2");
}

:root {
	--font-family: "InterVariable", -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono,
		Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New,
		Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #c0c0c0;
	--color-gray-90: #27272a;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #0284c7;
	--text-color-link-active: #0369a1;
	--text-color-link-visited: #0284c7;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #c0c0c0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #0284c7;
		--text-color-link-active: #0369a1;
		--text-color-link-visited: #0284c7;

		--background-color: #15202b;
	}
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
	padding-bottom: 64px;
}

html {
	overflow-y: scroll;
}

body {
	max-width: 54em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}

p {
	line-height: 1.8;
}

li {
	line-height: 1.8;
}

a[href] {
	color: var(--text-color-link);
}

a[href]:visited {
	color: var(--text-color-link-visited);
}

a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}

main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}

table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}

pre:not([class*="language-"]) {
	margin: 0.5em 0;
	line-height: 1.375;
	/* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}

code {
	padding: 0.2em 0.4em;
	margin: 0;
	font-size: 85%;
	white-space: break-spaces;
	border-radius: 6px;
	background: #eee;
}

/* Header */
header {
	display: flex;
	gap: 1em 0.5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}

.home-link {
	font-size: 1em;
	/* 16px /16 */
	font-weight: 500;
	margin-right: 2em;
	color: var(--text-color) !important;
}

.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}

.nav-item {
	display: inline-block;
	margin-right: 1em;
}

.nav-item a[href]:not(:hover) {
	text-decoration: none;
}

.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}

.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em;
	/* 13px /16 */
	color: var(--color-gray-90);
}

.postlist-date {
	word-spacing: -0.5px;
}

.postlist-link {
	font-size: 1.1875em;
	/* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: 0.25em;
	padding-right: 0.5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}

.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-style: italic;
}

.postlist-item>.post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 0.5em;
	list-style: none;
	padding: 0;
	margin: 0;
}

.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: 0.1em;
}

a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}

a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}

a[href].header-anchor:focus,
:hover>a[href].header-anchor {
	color: #aaa;
}

h2+.header-anchor {
	font-size: 1.5em;
}

h2 {
	margin-top: 1.5em;
}

/* https://www.zachleat.com/web/fluid-images/ */

img {
	max-width: 100%;
}

img[width][height] {
	height: auto;
	/* Preserve aspect ratio */
	border-radius: 0.3em;
}

/* Let SVG scale without boundaries */
img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
}

/* Default page */
.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 48px;
	font-size: 20px;
	gap: 16px;
}

.main img[src$=".svg"] {
	width: 48px;
	height: auto;
	max-width: none;
}

.logo-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 1000px;
	background: #efefef;
	padding: 16px;
}

.nav-logo {
	display: flex;
	align-items: center;
	padding-right: 8px;
}

.nav-logo img {
	width: 24px;
	height: auto;
}</style>
		<link rel="icon" href="/img/lingual.svg" type="image/svg+xml">
		<script defer src="https://cloud.umami.is/script.js" data-website-id="6f468da0-3830-4dd5-8f65-3c4fcb371390"></script>
	</head>
	<body>
        
<a href="#skip" class="visually-hidden">Skip to main content</a>

<header>

	<div class="nav-logo"><img src="/img/lingual.svg"></div>
	<a href="/" class="home-link">Lingual</a>
	<nav>
		<h2 class="visually-hidden">Top level navigation menu</h2>
		<!--
		<ul class="nav">
			<li class="nav-item"><a href="/">Home</a></li>
			<li class="nav-item"><a href="/blog/">Archive</a></li>
		</ul>
		-->
	</nav>
</header>

<main id="skip">
	
<h1>An almost complete checklist for your i18n efforts Part 2</h1>

<ul class="post-metadata">
	<li><time datetime="2024-07-19">19 July 2024</time></li>
	<li><a href="/tags/i18n/" class="post-tag">i18n</a>, </li>
	<li><a href="/tags/internationalization/" class="post-tag">internationalization</a></li>
</ul>

<h2 id="introduction" tabindex="-1">Introduction <a class="header-anchor" href="#introduction">#</a></h2>
<p>This is the second part of the checklist to support your 18n efforts, you can also checkout <a href="https://lingual.dev/blog/checklist-for-your-i18n-efforts-part-1.html">part 1 here</a> in case you haven't read it.</p>
<p>The first part focused on a wide range of topics including choosing the right library, providing context, design aspects, pluralization and more. The second part will continue covering more aspects like <strong>right-to-left languages</strong>, <strong>testing and validating your localization</strong>, <strong>unicode</strong>, <strong>device sizes</strong> and <strong>conditional text and grammar</strong>.</p>
<p>It's always a good idea to consider a wide range of angles when approaching internalionalization as it is more than just simple string translations.</p>
<h2 id="testing-and-validating-your-localization" tabindex="-1">Testing and validating your localization <a class="header-anchor" href="#testing-and-validating-your-localization">#</a></h2>
<p>To ensure that your application does not break when working with different languages, there are a couple of possible approaches you can choose from.</p>
<p>If you don't want to test specific regions or translations, there is an option to <strong>test different text lengths</strong> by randomizing the text. This can help to ensure that different word lengths do not break the layout.</p>
<p>For a more qualitative approach, you can have native speakers <strong>manually test the application</strong> and collect the feedback based on these tests. This a more intensive approach which also can't be automated, but can provide very valuable and deep insights when rolling out the application to a new region.</p>
<p>The third approach is to use <strong>checkers and linters</strong>. These can help to identify missing keys in specific translations files. Further more some checkers can also identify broken translations. You can run these linters/checkers locally while developing features and/or run them on the CI and get notfied when something is broken. In general these tools can be very helpful to understand the state of the translations when you are not using any translation management system.</p>
<p>Finally you can also run automated tests against specific languages in your app, these tests can range from UI tests that verify specific strings exist to more advanced approaches like visual regression testing.</p>
<p>You can also checkout <a href="https://github.com/lingualdev/i18n-check">i18n-check</a> if you are using <code>react-intl</code> or <code>react-i18next</code> to verify your translations.</p>
<pre class="language-txt" tabindex="0"><code class="language-txt">Tip: It's a good idea to research what tools are available for your programming
lanuage and/or framework first and then mix different approaches and see what
yields the best results.</code></pre>
<h2 id="right-to-left-languages" tabindex="-1">Right-to-left languages <a class="header-anchor" href="#right-to-left-languages">#</a></h2>
<p>There are cases where we might need to <strong>support right-to-left languages</strong>, which means that we not only need to consider that the direction of the text changes but also that user interface elements might have to be adapted and made suitable as well.</p>
<p>So right-to-left languages need to be thought about on the user interface level not only on the actual translation level. This also implies to think about the required adaptions needed in regards to the UI elements (i.e. buttons, sliders etc.) in the design phase. Additionally these design and layout adaptions should also be ensured through UI testing and other quality assurance tools.</p>
<pre class="language-txt" tabindex="0"><code class="language-txt">Tip: Consider right-to-left languages, as these not only need to be translated
but also might require visual adaptions to the user interface!</code></pre>
<h2 id="unicode" tabindex="-1">Unicode <a class="header-anchor" href="#unicode">#</a></h2>
<p>This tip is a short one, always use <strong>Unicode (UTF-8)</strong> encoding to ensure that your translations are displayed correctly independent of the selected locale.
We will be writing a more detailed blog post on Unicode soon.</p>
<pre class="language-txt" tabindex="0"><code class="language-txt">Tip: Use Unicode (UTF-8) encoding!</code></pre>
<h2 id="device-sizes" tabindex="-1">Device sizes <a class="header-anchor" href="#device-sizes">#</a></h2>
<p>Depending on the range of devices we want to support, it can be a good strategy to verify how the word length and device size fit together. Do specific sentences break the user interface given a specific width or height? We need to ensure that the UI remains consistent.</p>
<pre class="language-txt" tabindex="0"><code class="language-txt">Tip: Consider device sizes and how these might affect the translations.
Check if word length in a specific locale breaks the layout.
Try to adapt the user interface to the different device sizes you want to support.</code></pre>
<h2 id="conditional-text-and-grammar" tabindex="-1">Conditional text and grammar <a class="header-anchor" href="#conditional-text-and-grammar">#</a></h2>
<p>One common mistake is to assume that the structure of a sentence can be replicated over different locales. This would imply that we can break up a sentence into multiiple parts and concatenate them in the code.</p>
<p>This is problematic, as first we can not guarantee that the selected target language follows the implied order defined in the code and second, it's very hard for the translator to understand and control the sentence.</p>
<p>Let's see an example to get a better understanding.</p>
<pre class="language-ts" tabindex="0"><code class="language-ts"><span class="token string">"Welcome,"</span>  name <span class="token operator">+</span> <span class="token string">"!"</span></code></pre>
<p>The above example would break the string into three parts and assume the structure will work for all locales</p>
<p>A better way is to <strong>use full sentences and work with placeholders</strong>. The advantage is that the translator now has a full understanding of the sentence and can change the ordering of the words themselves. This approach brings back the flexibility needed to adapt to specific locale requirements.</p>
<p>So the above example would be refactored to a single sentence with a placholder <code>name</code>:</p>
<pre class="language-ts" tabindex="0"><code class="language-ts"><span class="token string">"Welcome, {name}!"</span><span class="token punctuation">;</span></code></pre>
<p>Now the translator can adapt the structure as needed when translating the source string into a target locale. Also, if there are placeholders in place, more information about the placeholder should be provided the translator. This helps to gain an understanding for what the placeholder stands and how to incorporate it into the target language.</p>
<pre class="language-txt" tabindex="0"><code class="language-txt">Tip: Try to keep full sentences intact and only break them up if there is a good reason.
Additionally use placeholders for things that don't rely on pluralization, gender or number
and might change due to the aforementioned!
</code></pre>
<h2 id="more-aspects-to-consider" tabindex="-1">More aspects to consider <a class="header-anchor" href="#more-aspects-to-consider">#</a></h2>
<p>There are a lot more topics to consider when planning to internationalize your app or website, for example:</p>
<ul>
<li>
<p><strong>Consider to separte text from images</strong>: simplifies the translation process when updating the text. Otherwise if the image contains text, that text will be needed to be updated to the target locale(s).</p>
</li>
<li>
<p><strong>Selecting a translation management system</strong>: there might be a need to use a management system to handle the translations. Depending on the situation and complexity of your setup, these tools can range from only updating the translations to handling complex workflows with multiple roles (translators, admins etc.)</p>
</li>
<li>
<p><strong>Using machine translations</strong>: These can help to get some basic translations in place, that can be refined in a further step.</p>
</li>
<li>
<p><strong>Accessibility</strong>: The topic is bigger than i18n, but also good to consider and keep in mind when following an internationalization strategy.</p>
</li>
</ul>
<p>These were some further examples to highlight the complexity of the i18n topic.</p>
<h2 id="outro" tabindex="-1">Outro <a class="header-anchor" href="#outro">#</a></h2>
<p>That was the second and final part of our <strong>two part checklist series</strong>. In general we should have a better understanding and overview about what to consider when planning to introduce i18n into an application.</p>
<p>If you have any questions or want to leave some feedback, you can find us on <a href="https://twitter.com/lingualdev">Twitter</a>.</p>

<ul class="links-nextprev"><li>Previous: <a href="/blog/checklist-for-your-i18n-efforts-part-1.html">An almost complete checklist for your i18n efforts Part 1</a></li>
</ul>

</main>

<footer></footer>

<!-- This page `/blog/checklist-for-your-i18n-efforts-part-2.html` was built on 2024-07-19T20:41:13.265Z -->

	</body>
</html>
