<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Introducing i18n-check - Improving the i18n developer experience</title>
		<meta name="description" content="Introduction to i18n-check">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Lingual">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Lingual">
		
		<style>/**
 * Nord Theme Originally by Arctic Ice Studio
 * https://nordtheme.com
 *
 * Ported for PrismJS by Zane Hitchcoxc (@zwhitchcox) and Gabriel Ramos (@gabrieluizramos)
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	font-family: "Fira Code", Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #2E3440;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #636f88;
}

.token.punctuation {
	color: #81A1C1;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #81A1C1;
}

.token.number {
	color: #B48EAD;
}

.token.boolean {
	color: #81A1C1;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #A3BE8C;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #81A1C1;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #88C0D0;
}

.token.keyword {
	color: #81A1C1;
}

.token.regex,
.token.important {
	color: #EBCB8B;
}

.token.important,
.token.bold {
	font-weight: bold;
}

.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
* { box-sizing: border-box; }
/* Defaults */

@supports (font-variation-settings: normal) {
	:root {
		font-family: "InterVariable", sans-serif;
		font-optical-sizing: auto;
	}
}

@font-face {
	font-family: InterVariable;
	font-style: normal;
	font-weight: 100 900;
	font-display: swap;
	src: url("/fonts/InterVariable.woff2") format("woff2");
}

@font-face {
	font-family: InterVariable;
	font-style: italic;
	font-weight: 100 900;
	font-display: swap;
	src: url("/fonts/InterVariable-Italic.woff2") format("woff2");
}

:root {
	--font-family: "InterVariable", -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono,
		Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New,
		Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #c0c0c0;
	--color-gray-90: #27272a;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #0284c7;
	--text-color-link-active: #0369a1;
	--text-color-link-visited: #0284c7;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #c0c0c0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #0284c7;
		--text-color-link-active: #0369a1;
		--text-color-link-visited: #0284c7;

		--background-color: #15202b;
	}
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
	padding-bottom: 64px;
}

html {
	overflow-y: scroll;
}

body {
	max-width: 54em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}

p {
	line-height: 1.8;
}

li {
	line-height: 1.8;
}

a[href] {
	color: var(--text-color-link);
}

a[href]:visited {
	color: var(--text-color-link-visited);
}

a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}

main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}

table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}

pre:not([class*="language-"]) {
	margin: 0.5em 0;
	line-height: 1.375;
	/* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}

code {
	padding: 0.2em 0.4em;
	margin: 0;
	font-size: 85%;
	white-space: break-spaces;
	border-radius: 6px;
	background: #eee;
}

/* Header */
header {
	display: flex;
	gap: 1em 0.5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}

.home-link {
	font-size: 1em;
	/* 16px /16 */
	font-weight: 500;
	margin-right: 2em;
	color: var(--text-color) !important;
}

.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}

.nav-item {
	display: inline-block;
	margin-right: 1em;
}

.nav-item a[href]:not(:hover) {
	text-decoration: none;
}

.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}

.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}

.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}

.postlist-date,
.postlist-item:before {
	font-size: 0.8125em;
	/* 13px /16 */
	color: var(--color-gray-90);
}

.postlist-date {
	word-spacing: -0.5px;
}

.postlist-link {
	font-size: 1.1875em;
	/* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: 0.25em;
	padding-right: 0.5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}

.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-style: italic;
}

.postlist-item>.post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 0.5em;
	list-style: none;
	padding: 0;
	margin: 0;
}

.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: 0.1em;
}

a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}

a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}

a[href].header-anchor:focus,
:hover>a[href].header-anchor {
	color: #aaa;
}

h2+.header-anchor {
	font-size: 1.5em;
}

h2 {
	margin-top: 1.5em;
}

/* https://www.zachleat.com/web/fluid-images/ */

img {
	max-width: 100%;
}

img[width][height] {
	height: auto;
	/* Preserve aspect ratio */
	border-radius: 0.3em;
}

/* Let SVG scale without boundaries */
img[src$=".svg"] {
	width: 100%;
	height: auto;
	max-width: none;
}

/* Default page */
.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 48px;
	font-size: 20px;
	gap: 16px;
}

.main img[src$=".svg"] {
	width: 48px;
	height: auto;
	max-width: none;
}

.logo-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 1000px;
	background: #efefef;
	padding: 16px;
}

.nav-logo {
	display: flex;
	align-items: center;
	padding-right: 8px;
}

.nav-logo img {
	width: 24px;
	height: auto;
}</style>
		<link rel="icon" href="/img/lingual.svg" type="image/svg+xml">
		<script defer src="https://cloud.umami.is/script.js" data-website-id="6f468da0-3830-4dd5-8f65-3c4fcb371390"></script>
	</head>
	<body>
        
<a href="#skip" class="visually-hidden">Skip to main content</a>

<header>

	<div class="nav-logo"><img src="/img/lingual.svg"></div>
	<a href="/" class="home-link">Lingual</a>
	<nav>
		<h2 class="visually-hidden">Top level navigation menu</h2>
		<!--
		<ul class="nav">
			<li class="nav-item"><a href="/">Home</a></li>
			<li class="nav-item"><a href="/blog/">Archive</a></li>
		</ul>
		-->
	</nav>
</header>

<main id="skip">
	
<h1>Introducing i18n-check - Improving the i18n developer experience</h1>

<ul class="post-metadata">
	<li><time datetime="2024-06-18">18 June 2024</time></li>
</ul>

<h2 id="introduction" tabindex="-1">Introduction <a class="header-anchor" href="#introduction">#</a></h2>
<p>We released <a href="https://github.com/lingualdev/i18n-check?tab=readme-ov-file#examples"><code>i18n-check</code></a> to help with internationalization efforts and support in finding <strong>untranslated</strong> or <strong>invalid translation messages</strong>.</p>
<p>When working with libraries like <a href="https://formatjs.io/docs/react-intl/"><code>react-intl</code></a> or <a href="https://react.i18next.com/"><code>react-i18next</code></a> you have the option to use <strong>extraction tools</strong> to keep the default locale JSON file in sync with your codebase. One advantage of choosing an extraction tool is that every i18n related change (creating, updating or removing keys) is reflected in the JSON file. This JSON file is the basis for all other languages. Removing a key in your base language should result in that key being removed in all other languages as well.</p>
<p>Most popular libraries already offer one or more code parsers that can create a valid JSON file based on the current state of the code.
So while the base language can be up-to-date, <strong>the secondary languages</strong> might not be. Additionally if you are not using a third party translation service, you might <strong>lack an overview of the current state of these secondary languages</strong>.</p>
<p>Questions like: <em>&quot;How many keys are missing in the <code>fr</code> language file?&quot;</em> or <em>&quot;Are all keys valid in the <code>de</code> file?&quot;</em> require a lot of work to figure out.</p>
<p>Missing keys are clear enough to understand, as they either exist in the target language files or not. When it comes to <strong>invalid/broken keys</strong> the situation can be more complex. Potential situations where the key could be in an invalid state can occur when dealing with time or date formats, translations including currency, pluralisation or translations containing tags.</p>
<p>Take the following translations for example:</p>
<pre class="language-json" tabindex="0"><code class="language-json"><span class="token comment">// en.json</span>
<span class="token property">"message.greeting"</span><span class="token operator">:</span> <span class="token string">"Hi, &lt;b>{name}&lt;/b>!"</span>

<span class="token comment">// de.json</span>
<span class="token property">"message.greeting"</span><span class="token operator">:</span> <span class="token string">"Hallo {name}!"</span></code></pre>
<p>The message in the <strong>de.json</strong> file does not contain any tags, while the default language does. They might have been removed during the translation process or were never added in the first place.</p>
<pre class="language-json" tabindex="0"><code class="language-json"><span class="token comment">// en.json</span>
<span class="token property">"message.greeting"</span><span class="token operator">:</span> <span class="token string">"Hi {user}, it is {today, date, medium}."</span><span class="token punctuation">,</span>

<span class="token comment">// de.json</span>
<span class="token property">"message.greeting"</span><span class="token operator">:</span> <span class="token string">"Hallo {user}, heute ist {today, date, medium} und morgen ist {tomorrow, date, medium}."</span><span class="token punctuation">,</span></code></pre>
<p>In the second example the target translation contains more date information as compared to the source <strong>en.json</strong> file, which could mean that the source and target translations might be out of sync.</p>
<p>The check should inform of potential issues in this case.</p>
<p>As developers we don't want to actively think about the state of these translations and rather be informed when something is missing or needs updating.
This is what <code>i18n-check</code> should help with, having <strong>a tool that tries to compare your secondary languages to the base language files</strong> and inform about missing or broken/invalid translation keys.</p>
<h2 id="setting-up-i18n-check" tabindex="-1">Setting up i18n-check <a class="header-anchor" href="#setting-up-i18n-check">#</a></h2>
<p>To setup <code>i18n-check</code> run the following command:</p>
<pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">yarn</span> <span class="token function">add</span> <span class="token parameter variable">--dev</span> @lingual/i18n-check</code></pre>
<p>Alternatively if you are using <strong>npm</strong>:</p>
<pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> --save-dev @lingual/i18n-check</code></pre>
<p>Or if you are using <strong>pnpm</strong>:</p>
<pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">pnpm</span> <span class="token function">add</span> --save-dev @lingual/i18n-check</code></pre>
<p><code>i18n-check</code> can either be accessed via defining a command in the <code>package.json</code> file or directly in the CLI after running the installation command.</p>
<p>Now update the <code>package.json</code> file and add a new command:</p>
<pre class="language-json" tabindex="0"><code class="language-json"><span class="token property">"scripts"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...other commands,</span>
    <span class="token property">"i18n:check"</span><span class="token operator">:</span> <span class="token string">"i18n-check"</span>
<span class="token punctuation">}</span></code></pre>
<p>Run the <code>i18n:check</code> command directly from the command-line, i.e. <code>yarn i18n:check</code>.</p>
<p>Alternatively you can also access the library directly:</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">node_modules/.bin/i18n-check</code></pre>
<h2 id="checking-against-your-files" tabindex="-1">Checking against your files <a class="header-anchor" href="#checking-against-your-files">#</a></h2>
<p>Once you have everything set up, you can run <code>check</code> commands against single files, single folders or a combination of files and folders. There are a number of possible check scenarios and these depend on how the localization files are structured in your codebase.</p>
<p>To keep this post short, let's take a look at two possible scenarios (there are more advanced scenarios in the <a href="https://github.com/lingualdev/i18n-check?tab=readme-ov-file#examples">README</a>). A basic setup could include a folder called <em>locales</em> containing a number of translation files organized as <code>en-en.json</code>, <code>fr-fr.json</code>, <code>it-it.json</code> etc:</p>
<ul>
<li>locales/
<ul>
<li>en-en.json</li>
<li>fr-fr.json</li>
<li>it-it.json</li>
</ul>
</li>
</ul>
<p>You can use the <code>-t</code> or <code>--target</code> option to define the directory that contains the target files and with the <code>-s</code> or <code>--source</code> option you can specify the base/reference file to compare the target files against.</p>
<pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">yarn</span> i18n:check <span class="token parameter variable">-t</span> locales <span class="token parameter variable">-s</span> locales/en-en.json</code></pre>
<p>In the above scenario the <code>i18n-check</code> will compare the <code>fr-fr.json</code> and <code>it-it.json</code> file against the <code>en-en.json</code> file and check for any missing or broken keys. Running the above command might return the following result:</p>
<p><picture><source type="image/avif" srcset="/img/PIE2-IvB7z-1221.avif 1221w"><source type="image/webp" srcset="/img/PIE2-IvB7z-1221.webp 1221w"><img alt="lingual-i18n-check example 1" loading="lazy" decoding="async" src="/img/PIE2-IvB7z-1221.png" width="1221" height="588"></picture></p>
<pre class="language-bash" tabindex="0"><code class="language-bash">i18n translations checker
Source file<span class="token punctuation">(</span>s<span class="token punctuation">)</span>: locales/en-en.json

Found missing keys<span class="token operator">!</span>

In locales/fr-fr.json:

◯ richText
◯ yo
◯ nesting1
◯ nesting2
◯ nesting3
◯ key1

Found invalid keys<span class="token operator">!</span>

In locales/it-it.json:

◯ multipleVariables

Done <span class="token keyword">in</span> <span class="token number">0</span>.01s.</code></pre>
<p>You can also use the <code>-r</code> or <code>--reporter</code> option to see a summary of the check instead of single keys, this is especially useful if you do not want to list all the keys:</p>
<p><picture><source type="image/avif" srcset="/img/tIHotYuKhg-1222.avif 1222w"><source type="image/webp" srcset="/img/tIHotYuKhg-1222.webp 1222w"><img alt="lingual-i18n-check example 2" loading="lazy" decoding="async" src="/img/tIHotYuKhg-1222.png" width="1222" height="499"></picture></p>
<pre class="language-bash" tabindex="0"><code class="language-bash">i18n translations checker
Source file<span class="token punctuation">(</span>s<span class="token punctuation">)</span>: locales/en-en.json

Found missing keys<span class="token operator">!</span>

In locales/fr-fr.json:

Found <span class="token number">6</span> missing keys.

Found invalid keys<span class="token operator">!</span>

In locales/it-it.json:

Found <span class="token number">1</span> invalid key.

Done <span class="token keyword">in</span> <span class="token number">0</span>.01s.</code></pre>
<p>Your files might also be organized as one folder per locale, similar to this:</p>
<ul>
<li>locales/
<ul>
<li>en-US/
<ul>
<li>one.json</li>
<li>two.json</li>
<li>three.json</li>
</ul>
</li>
<li>de-DE/
<ul>
<li>one.json</li>
<li>two.json</li>
<li>three.json</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>For this scenario you can define the <code>locales</code> folder as the <code>target</code> directory to look for target files in and pass <code>locales/en-US/</code> as the <code>source</code> option. <code>i18n-check</code> will try to collect all the files in the provided base directory and compare each one against the corresponding files in the target locales.</p>
<pre class="language-bash" tabindex="0"><code class="language-bash"><span class="token function">yarn</span> i18n:check <span class="token parameter variable">-t</span> locales <span class="token parameter variable">-s</span> locales/en-US/</code></pre>
<p>The above command would then compare the <code>locales/de-DE/one.json</code> with the <code>locales/en-US/one.json</code> and check for any missing or invalid keys.</p>
<p>If you your localization setup is different to the two shown examples, you can check the <a href="https://github.com/lingualdev/i18n-check?tab=readme-ov-file#examples">examples section in the README</a> for more advanced scenarios.</p>
<p>There are also a number of further <strong>options</strong> you can use to configure the check even further. For example you can only check for missing keys or only check for broken/invalid translations via the <code>--check</code> option.</p>
<p>There are situations where we want to exclude specific files or folders: this can be done via the <code>--exclude</code> option. For a more detailed explanation of the available options consult the <a href="https://github.com/lingualdev/i18n-check?tab=readme-ov-file#options">options section in the README</a></p>
<h2 id="usage" tabindex="-1">Usage <a class="header-anchor" href="#usage">#</a></h2>
<p>There are multiple ways to incorporate <code>i18n-check</code> into your existing workflow. You can run the checks manually on the <strong>CLI</strong> or add it as <strong>pre-commit hook</strong>. Further more you can also let it run on the <strong>CI</strong>, the following is an example of how you could define the Github workflow:</p>
<pre class="language-yml" tabindex="0"><code class="language-yml"><span class="token key atrule">name</span><span class="token punctuation">:</span> i18n Check
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">pull_request</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> main
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> main

<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token key atrule">i18n-check</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest

    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@master

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> yarn install &amp; build
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          yarn install
          yarn build</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> yarn i18n<span class="token punctuation">-</span>check
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          yarn i18n-check -t translations/messageExamples -s translations/messageExamples/en-us.json</span></code></pre>
<p><code>i18n-check</code> also offers an <strong>API</strong> you can directly use if you want to trigger these checks programmatically or if you want to build your own wrapper around the checks.</p>
<h2 id="summary" tabindex="-1">Summary <a class="header-anchor" href="#summary">#</a></h2>
<p>This is the initial release of <code>i18n-check</code> and we have some more plans, including creating a <strong>VS Code plugin</strong>, so you can run the checks directly inside your IDE and even get some visual feedback on the state of your translations.</p>
<p>Currently the checks only cover <code>icu</code> and <code>i18next</code> messages, adding <code>gettext</code> file checks is another todo we are planning to work on.</p>
<p>Aside from the aforementioned, we will try to fix any missing scenarios in regards to real world localization setups. We encourage to give <code>i18n-check</code> a try and see if the checks can help improve your localization efforts, especially if you are not using a third party SaaS solution for the translation part (as these often come with helpful information in regards to the state of your localization efforts).</p>
<p>Checkout <code>i18n-check</code> <a href="https://github.com/lingualdev/i18n-check">here</a></p>
<h2 id="links" tabindex="-1">Links <a class="header-anchor" href="#links">#</a></h2>
<p><a href="https://github.com/lingualdev/i18n-check">i18n-check</a></p>
<p><a href="https://twitter.com/lingualdev">Twitter</a></p>

<ul class="links-nextprev"><li>Next: <a href="/blog/making-your-translation-keys-type-safe-in-react-typescript/">Making your translation keys type-safe in React</a></li>
</ul>

</main>

<footer></footer>

<!-- This page `/blog/introducing-i18n-check/` was built on 2024-07-19T20:12:28.527Z -->

	</body>
</html>
